<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container_camera"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식이름이 인식됩니다"
        android:textSize="30dp"
        android:background="#DDDDDD"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_sendimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrowright"
        android:background="@color/mainColor"
        android:layout_gravity="right"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ffffff"
        />


</LinearLayout>